# rest-api

./: Dockerfile  Library.postman_collection.json  docker-compose.yml  pom.xml  run.bat
api/: pom.xml
api/src/main/java/org/example/: Main.java  WebSecurityConfig.java
api/src/main/java/org/example/controller/: AuthorController.java  AuthorityController.java  BookController.java  BookTypeController.java  BorrowBookController.java  CrawlerController.java  CustomerController.java  DemoMQController.java  LoginController.java  PersonController.java  StatisticalController.java
api/src/main/java/org/example/crawdata/: CrawBookService.java  CrawBookTypeService.java
api/src/main/java/org/example/crawdata/customize/: ThreadBookCustomize.java  ThreadBookTypeCustomize.java  ThreadCustomize.java
api/src/main/java/org/example/crawdata/impl/: CrawBookServiceImpl.java  CrawBookTypeSeviceImpl.java
api/src/main/java/org/example/jwt/: JwtAuthenticationFilter.java  JwtTokenSetup.java
api/src/main/java/org/example/scheduler/: EmailConfig.java  SchedulerTask.java  SenderEmailService.java
api/src/main/java/org/example/security/: WebSecurityConfig.java
api/src/main/java/org/example/security/jwt/: JwtAuthenticationFilter.java  JwtTokenSetup.java
app/: pom.xml
app/src/main/java/org/example/: Main.java
cache/: pom.xml
cache/src/main/java/org/example/config/: RedisConfig.java
cache/src/main/java/org/example/converter/: AuthorRDConverter.java  BookTypeRDConverter.java
cache/src/main/java/org/example/model/: AuthorRD.java  BookTypeRD.java
cache/src/main/java/org/example/repository/: AuthorRDRepository.java  BookTypeRDRepository.java
config/: application-common.yml  application-local.yml  application.yml
data/: pom.xml
data/src/main/java/org/example/cache/converter/: AuthorRDConverter.java  BookTypeRDConverter.java
data/src/main/java/org/example/cache/model/: AuthorRD.java  BookTypeRD.java
data/src/main/java/org/example/cache/repository/: AuthorMCRepository.java  AuthorRDRepository.java  BookTypeRDRepository.java
data/src/main/java/org/example/cache/repository/impl/: AuthorMCRepositoryImpl.java  AuthorRDRepositoryImpl.java  BookTypeRDRepositoryImpl.java
data/src/main/java/org/example/config/: ElasticSearchConfig.java  MysqlConfigurationDataSource.java  PostgresConfigurationDataSource.java  RedisConfig.java
data/src/main/java/org/example/config/MQ/: PubSubConfig.java  RPCConfig.java  WorkerConfig.java
data/src/main/java/org/example/config/cache/: MemcacheConfig.java  RedisConfig.java
data/src/main/java/org/example/dto/: BookDTO.java  BorrowBookDTO.java  CustomerBorrowBookDTO.java  CustomerDTO.java  LoginRequest.java  RequestCrawBook.java  RequestTimer.java  ResponseLogin.java  StatisticalByAuthor.java  StatisticalByCharacter.java  StatisticalByType.java  UserDetailCustomize.java
data/src/main/java/org/example/elasticsearch/model/: BookES.java
data/src/main/java/org/example/elasticsearch/repository/: BookESRepository.java
data/src/main/java/org/example/elasticsearch/service/: BookESService.java
data/src/main/java/org/example/elasticsearch/service/converter/: BookESConverter.java
data/src/main/java/org/example/elasticsearch/service/impl/: BookESServiceImpl.java
data/src/main/java/org/example/mq/ps/: Client.java  Server.java
data/src/main/java/org/example/mq/rpc/: ClientRPC.java  ServerRPC.java
data/src/main/java/org/example/mq/worker/: ClientWorker.java  ServerWorker.java
data/src/main/java/org/example/mysql/model/: Author.java  Book.java  BookType.java
data/src/main/java/org/example/mysql/repository/: AuthorRepository.java  BookRepository.java  BookTypeRepository.java  StatisticalRepository.java
data/src/main/java/org/example/mysql/repository/impl/: StatisticalRepositoryImpl.java
data/src/main/java/org/example/mysql/service/: AuthorService.java  BookService.java  BookTypeService.java
data/src/main/java/org/example/mysql/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java
data/src/main/java/org/example/postgres/model/: Authority.java  BorrowBook.java  Customer.java  Person.java
data/src/main/java/org/example/postgres/repository/: AuthorityRepository.java  BorrowBookRepository.java  CustomerRepository.java  PersonRepository.java
data/src/main/java/org/example/postgres/service/: AuthorityService.java  BorrowBookService.java  CustomerService.java  PersonService.java
data/src/main/java/org/example/postgres/service/converter/: BorrowBookConverter.java  CustomerConverter.java
data/src/main/java/org/example/postgres/service/impl/: AuthorityServiceImpl.java  BorrowBookServiceImpl.java  CustomerServiceImpl.java  PersonServiceImpl.java
data/src/main/java/org/example/redis/converter/: AuthorRDConverter.java  BookTypeRDConverter.java
data/src/main/java/org/example/redis/model/: AuthorRD.java  BookTypeRD.java
data/src/main/java/org/example/redis/repository/: AuthorRDRepository.java  BookTypeRDRepository.java
data/src/main/java/org/example/redis/repository/impl/: AuthorRDRepositoryImpl.java  BookTypeRDRepositoryImpl.java
data/src/main/java/org/example/search/model/: BookES.java
data/src/main/java/org/example/search/repository/: BookESRepository.java
data/src/main/java/org/example/search/service/: BookESService.java
data/src/main/java/org/example/search/service/converter/: BookESConverter.java
data/src/main/java/org/example/search/service/impl/: BookESServiceImpl.java
data/src/main/resources/: application-common.yml  application-docker.yml  application-local.yml  application.yml
sql/: customer_authority.sql  customer_authority_202301040902.csv  pg_authority.sql  pg_authority_202301041112.csv  pg_customer_borrow_book_202301040902.csv  struct.sql
src/main/java/com/example/restlibrary/: RestLibraryApplication.java
src/main/java/com/example/restlibrary/config/: JwtAuthenticationFilter.java  JwtTokenSetup.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/restlibrary/: RestLibraryApplicationTests.java
(+77 files in other folders)
