
spring.database-names.list = mysql,postgres

#config mysql
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/rest_api_library
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234
spring.datasource.mysql.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#config postgres
#spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/rest_library_pg
#spring.datasource.postgres.username=postgres
#spring.datasource.postgres.password=1

spring.datasource.postgres.url=jdbc:mysql://localhost:3306/test_multi
spring.datasource.postgres.username=root
spring.datasource.postgres.password=1234

spring.jpa.hibernate.ddl-auto=update

