
spring.database-names.list = mysql,postgres

#config mysql
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/rest_api_library
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.mysql.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


